[GAME]
# Debug, Release, Shipping
Mode = Debug
MaxInstantiateDuration = 0.01
SettingVersion = 2.3.0
SRServer = 
VersionUrl = 
Version = 2.3.0
LuaVersion = 2.3.0
ResVersion = 2.3.0

[DEBUG]
ShowFPS = 1
ShowMemory = 0
ShowStat = 0
ShowRender = 0
LuaDebug = 1
LuaDebugPort = 11221
LogUploadUrl = 
ShowErrorPanelWhenExceptionOrError = true
DeviceInfo = Default

[MOBILE.QUALITY.HIGH]
MaxShortEdgePixel = 720

[MOBILE.QUALITY.MIDDLE]
MaxShortEdgePixel = 720

[MOBILE.QUALITY.LOW]
MaxShortEdgePixel = 500
